[0;37mMSG [0;37m01:32:49| Start of tokenizer work
[0;37mMSG [0;37m01:32:49| Read text
[0;37mMSG [0;37m01:32:49| ' mush be allocated:141
[0;37mMSG [0;37m01:32:49| Source text successfully copied!
[0;37mMSG [0;37m01:32:49| sym:'/'
[0;37mMSG [0;37m01:32:49| ' Skip commentary
[0;37mMSG [0;37m01:32:49| ' Waiting for small commentary-end symbol
[0;37mMSG [0;37m01:32:49| ' Commentary ends
[0;37mMSG [0;37m01:32:49| sym:'N'
[0;37mMSG [0;37m01:32:49| sym:'A'
[0;37mMSG [0;37m01:32:49| sym:'M'
[0;37mMSG [0;37m01:32:49| sym:'E'
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"NAME"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"NAME" - pushed
[0;37mMSG [0;37m01:32:49| sym:'='
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"="
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"=" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'"'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"""
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:""" - pushed
[0;37mMSG [0;37m01:32:49| sym:'A'
[0;37mMSG [0;37m01:32:49| sym:'-'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data "A"
[0;37mMSG [0;37m01:32:49| Try push token"A"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"A" - pushed
[0;37mMSG [0;37m01:32:49| Try push token"-"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"-" - pushed
[0;37mMSG [0;37m01:32:49| sym:'Z'
[0;37mMSG [0;37m01:32:49| sym:'1'
[0;37mMSG [0;37m01:32:49| sym:'-'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data "Z1"
[0;37mMSG [0;37m01:32:49| Try push token"Z1"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"Z1" - pushed
[0;37mMSG [0;37m01:32:49| Try push token"-"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"-" - pushed
[0;37mMSG [0;37m01:32:49| sym:'9'
[0;37mMSG [0;37m01:32:49| ' Current token is digit value
[0;37mMSG [0;37m01:32:49| ' ' Reading number:
[0;37mMSG [0;37m01:32:49| ' ' ' 9
[0;37mMSG [0;37m01:32:49| ' ' number done
[0;37mMSG [0;37m01:32:49| ' Try push token"9"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"9" - pushed
[0;37mMSG [0;37m01:32:49| sym:'"'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"""
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:""" - pushed
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'N'
[0;37mMSG [0;37m01:32:49| sym:'U'
[0;37mMSG [0;37m01:32:49| sym:'M'
[0;37mMSG [0;37m01:32:49| sym:'B'
[0;37mMSG [0;37m01:32:49| sym:'E'
[0;37mMSG [0;37m01:32:49| sym:'R'
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"NUMBER"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"NUMBER" - pushed
[0;37mMSG [0;37m01:32:49| sym:'='
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"="
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"=" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'''
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"'"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"'" - pushed
[0;37mMSG [0;37m01:32:49| sym:'1'
[0;37mMSG [0;37m01:32:49| ' Current token is digit value
[0;37mMSG [0;37m01:32:49| ' ' Reading number:
[0;37mMSG [0;37m01:32:49| ' ' ' 1
[0;37mMSG [0;37m01:32:49| ' ' number done
[0;37mMSG [0;37m01:32:49| ' Try push token"1"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"1" - pushed
[0;37mMSG [0;37m01:32:49| sym:'-'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"-"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"-" - pushed
[0;37mMSG [0;37m01:32:49| sym:'9'
[0;37mMSG [0;37m01:32:49| ' Current token is digit value
[0;37mMSG [0;37m01:32:49| ' ' Reading number:
[0;37mMSG [0;37m01:32:49| ' ' ' 9
[0;37mMSG [0;37m01:32:49| ' ' number done
[0;37mMSG [0;37m01:32:49| ' Try push token"9"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"9" - pushed
[0;37mMSG [0;37m01:32:49| sym:'''
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"'"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"'" - pushed
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'F'
[0;37mMSG [0;37m01:32:49| sym:'I'
[0;37mMSG [0;37m01:32:49| sym:'L'
[0;37mMSG [0;37m01:32:49| sym:'E'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"FILE"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"FILE" - pushed
[0;37mMSG [0;37m01:32:49| sym:':'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token":"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:":" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'f'
[0;37mMSG [0;37m01:32:49| sym:'u'
[0;37mMSG [0;37m01:32:49| sym:'n'
[0;37mMSG [0;37m01:32:49| sym:'c'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'i'
[0;37mMSG [0;37m01:32:49| sym:'o'
[0;37mMSG [0;37m01:32:49| sym:'n'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"function"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"function" - pushed
[0;37mMSG [0;37m01:32:49| sym:'|'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"|"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"|" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'c'
[0;37mMSG [0;37m01:32:49| sym:'l'
[0;37mMSG [0;37m01:32:49| sym:'a'
[0;37mMSG [0;37m01:32:49| sym:'s'
[0;37mMSG [0;37m01:32:49| sym:'s'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"class"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"class" - pushed
[0;37mMSG [0;37m01:32:49| sym:';'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token";"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:";" - pushed
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'f'
[0;37mMSG [0;37m01:32:49| sym:'u'
[0;37mMSG [0;37m01:32:49| sym:'n'
[0;37mMSG [0;37m01:32:49| sym:'c'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'i'
[0;37mMSG [0;37m01:32:49| sym:'o'
[0;37mMSG [0;37m01:32:49| sym:'n'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"function"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"function" - pushed
[0;37mMSG [0;37m01:32:49| sym:':'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token":"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:":" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'s'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'a'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'e'
[0;37mMSG [0;37m01:32:49| sym:'m'
[0;37mMSG [0;37m01:32:49| sym:'e'
[0;37mMSG [0;37m01:32:49| sym:'n'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"statement"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"statement" - pushed
[0;37mMSG [0;37m01:32:49| sym:'|'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"|"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"|" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'e'
[0;37mMSG [0;37m01:32:49| sym:'x'
[0;37mMSG [0;37m01:32:49| sym:'p'
[0;37mMSG [0;37m01:32:49| sym:'r'
[0;37mMSG [0;37m01:32:49| sym:'e'
[0;37mMSG [0;37m01:32:49| sym:'s'
[0;37mMSG [0;37m01:32:49| sym:'s'
[0;37mMSG [0;37m01:32:49| sym:'i'
[0;37mMSG [0;37m01:32:49| sym:'o'
[0;37mMSG [0;37m01:32:49| sym:'n'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"expression"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"expression" - pushed
[0;37mMSG [0;37m01:32:49| sym:'|'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"|"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"|" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'i'
[0;37mMSG [0;37m01:32:49| sym:'d'
[0;37mMSG [0;37m01:32:49| sym:'e'
[0;37mMSG [0;37m01:32:49| sym:'n'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'i'
[0;37mMSG [0;37m01:32:49| sym:'f'
[0;37mMSG [0;37m01:32:49| sym:'i'
[0;37mMSG [0;37m01:32:49| sym:'e'
[0;37mMSG [0;37m01:32:49| sym:'r'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"identifier"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"identifier" - pushed
[0;37mMSG [0;37m01:32:49| sym:'|'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"|"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"|" - pushed
[0;37mMSG [0;37m01:32:49| sym:' '
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| sym:'s'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'r'
[0;37mMSG [0;37m01:32:49| sym:'u'
[0;37mMSG [0;37m01:32:49| sym:'c'
[0;37mMSG [0;37m01:32:49| sym:'t'
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token"struct"
[0;37mMSG [0;37m01:32:49| ' ' token filled
[0;37mMSG [0;37m01:32:49| ' ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| ' Token:"struct" - pushed
[0;37mMSG [0;37m01:32:49| sym:';'
[0;37mMSG [0;37m01:32:49| Split symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| Push current token with data ""
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token";"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:";" - pushed
[0;37mMSG [0;37m01:32:49| sym:'\n'
[0;37mMSG [0;37m01:32:49| ' Whitespace symbol; try to push collected token
[0;37mMSG [0;37m01:32:49| ' Try push token""
[0;37mMSG [0;37m01:32:49| ' Not pushed
[0;37mMSG [0;37m01:32:49| Try push token""
[0;37mMSG [0;37m01:32:49| Not pushed
[0;37mMSG [0;37m01:32:49| Try push token"EOF"
[0;37mMSG [0;37m01:32:49| ' token filled
[0;37mMSG [0;37m01:32:49| ' now cur_word:""-empty
[0;37mMSG [0;37m01:32:49| Token:"EOF" - pushed
[0;37mMSG [0;37m01:32:49| --------------
[0;37mMSG [0;37m01:32:49| Output of tokenizer:
