MSG 11:56:29| Start of generating parser's AST
MSG 11:56:29| Tree's root init
MSG 11:56:29| Start parsing
MSG 11:56:29|   Current token:"identifier"
MSG 11:56:29|   . Current token is Name
MSG 11:56:29|   . Token with data:"identifier" was added
MSG 11:56:29|   . Last token is 'previous_token_is_name' = true(1)
MSG 11:56:29|   Current token:"="
MSG 11:56:29|   . Current token in line:"""
MSG 11:56:29|   . Save the 't->current':"="
MSG 11:56:29|   .   Wait until the quote appeared
MSG 11:56:29|   .   Add quoted data
MSG 11:56:29|   .   data:"TOKEN_NAME"
MSG 11:56:29|   .   Now current token is:";"
MSG 11:56:29|   .   Next token is 'PIPE' or 'SEMICOLON'
MSG 11:56:29|   Current token:"start"
MSG 11:56:29|   . Current token is Name
MSG 11:56:29|   . Token with data:"start" was added
MSG 11:56:29|   . Last token is 'previous_token_is_name' = true(1)
MSG 11:56:29|   Current token:"="
MSG 11:56:29|   . Current token in line:"""
MSG 11:56:29|   . Save the 't->current':"="
MSG 11:56:29|   .   Wait until the quote appeared
MSG 11:56:29|   .   Add quoted data
MSG 11:56:29|   .   data:"translation_unit"
MSG 11:56:29|   .   Now current token is:";"
MSG 11:56:29|   .   Next token is 'PIPE' or 'SEMICOLON'
MSG 11:56:29|   Current token:"additive_expression"
MSG 11:56:29|   . Current token is Name
MSG 11:56:29|   . Token with data:"additive_expression" was added
MSG 11:56:29|   . Last token is 'previous_token_is_name' = true(1)
MSG 11:56:29|   Current token:":"
NCE 11:56:29|   . Current:"additive_expression" is rule_name
MSG 11:56:29|   . Previous name followed by rule
MSG 11:56:29|   .   Read new node:":"
MSG 11:56:29|   .   Continue to parse lines of grammar rule
MSG 11:56:29|   .    .Current token in line:"identifier"
MSG 11:56:29|   .    .Save the 't->current':":"
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Add quoted data
MSG 11:56:29|   .    .  data:"+"
MSG 11:56:29|   .    .  Now current token is:"additive_expression"
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Next token is 'PIPE' or 'SEMICOLON'
MSG 11:56:29|   .    .Current token in line:"|"
MSG 11:56:29|   .    .Skip the token.
MSG 11:56:29|   .    .Current token in line:"identifier"
MSG 11:56:29|   .    .Save the 't->current':":"
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Add quoted data
MSG 11:56:29|   .    .  data:"-"
MSG 11:56:29|   .    .  Now current token is:"additive_expression"
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Next token is 'PIPE' or 'SEMICOLON'
MSG 11:56:29|   .    .Current token in line:"|"
MSG 11:56:29|   .    .Skip the token.
MSG 11:56:29|   .    .Current token in line:"identifier"
MSG 11:56:29|   .    .Save the 't->current':":"
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Next token is 'PIPE' or 'SEMICOLON'
MSG 11:56:29|   .   Now current in tree is:"additive_expression"
MSG 11:56:29|   . Current parent after 'ReadGrammarRule' is:"EOF"
MSG 11:56:29|   Current token:"translation_unit"
MSG 11:56:29|   . Current token is Name
MSG 11:56:29|   . Token with data:"translation_unit" was added
MSG 11:56:29|   . Last token is 'previous_token_is_name' = true(1)
MSG 11:56:29|   Current token:":"
NCE 11:56:29|   . Current:"translation_unit" is rule_name
MSG 11:56:29|   . Previous name followed by rule
MSG 11:56:29|   .   Read new node:":"
MSG 11:56:29|   .   Continue to parse lines of grammar rule
MSG 11:56:29|   .    .Current token in line:"additive_expression"
MSG 11:56:29|   .    .Save the 't->current':":"
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Add quoted data
MSG 11:56:29|   .    .  data:";"
MSG 11:56:29|   .    .  Now current token is:"|"
MSG 11:56:29|   .    .  Next token is 'PIPE' or 'SEMICOLON'
MSG 11:56:29|   .    .Current token in line:"|"
MSG 11:56:29|   .    .Skip the token.
MSG 11:56:29|   .    .Current token in line:"translation_unit"
MSG 11:56:29|   .    .Save the 't->current':":"
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Wait until the quote appeared
MSG 11:56:29|   .    .  Add quoted data
MSG 11:56:29|   .    .  data:";"
MSG 11:56:29|   .    .  Now current token is:";"
MSG 11:56:29|   .    .  Next token is 'PIPE' or 'SEMICOLON'
MSG 11:56:29|   .   Now current in tree is:"translation_unit"
MSG 11:56:29|   . Current parent after 'ReadGrammarRule' is:"EOF"
MSG 11:56:29|   Current token:"EOF"
MSG 11:56:29| Picture of tree was created!
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| Start of work of nametable
MSG 11:56:29|   Check node(EOF)
MSG 11:56:29|   Not name
MSG 11:56:29|   . Check node(=)
MSG 11:56:29|   . Not name
MSG 11:56:29|   .   Check node(identifier)
MSG 11:56:29|   .   It is name
MSG 11:56:29|   .   Name was inserted
MSG 11:56:29|   .   Current size:1
MSG 11:56:29|   .   End(identifier)-node
MSG 11:56:29|   . End this child
MSG 11:56:29|   .   Check node(TOKEN_NAME)
MSG 11:56:29|   .   Not name
MSG 11:56:29|   .   End(TOKEN_NAME)-node
MSG 11:56:29|   . End this child
MSG 11:56:29|   . End(=)-node
MSG 11:56:29|   End this child
MSG 11:56:29|   . Check node(=)
MSG 11:56:29|   . Not name
MSG 11:56:29|   .   Check node(start)
MSG 11:56:29|   .   It is name
NCE 11:56:29|   .   Start node was found!
NCE 11:56:29|   .   Start has data:"translation_unit"
MSG 11:56:29|   .   Name was inserted
MSG 11:56:29|   .   Current size:2
MSG 11:56:29|   .   End(start)-node
MSG 11:56:29|   . End this child
MSG 11:56:29|   .   Check node(translation_unit)
MSG 11:56:29|   .   Not name
MSG 11:56:29|   .   End(translation_unit)-node
MSG 11:56:29|   . End this child
MSG 11:56:29|   . End(=)-node
MSG 11:56:29|   End this child
MSG 11:56:29|   . Check node(additive_expression)
MSG 11:56:29|   . It is name
MSG 11:56:29|   . Name was inserted
MSG 11:56:29|   . Current size:3
MSG 11:56:29|   .   Check node(:)
MSG 11:56:29|   .   Not name
MSG 11:56:29|   .    .Check node(identifier)
MSG 11:56:29|   .    .It is name
MSG 11:56:29|   .    .Already exists
MSG 11:56:29|   .    .  Check node(+)
MSG 11:56:29|   .    .  Not name
MSG 11:56:29|   .    .    Check node(additive_expression)
MSG 11:56:29|   .    .    It is name
MSG 11:56:29|   .    .    Already exists
MSG 11:56:29|   .    .    End(additive_expression)-node
MSG 11:56:29|   .    .  End this child
MSG 11:56:29|   .    .  End(+)-node
MSG 11:56:29|   .    .End this child
MSG 11:56:29|   .    .End(identifier)-node
MSG 11:56:29|   .   End this child
MSG 11:56:29|   .    .Check node(identifier)
MSG 11:56:29|   .    .It is name
MSG 11:56:29|   .    .Already exists
MSG 11:56:29|   .    .  Check node(-)
MSG 11:56:29|   .    .  Not name
MSG 11:56:29|   .    .    Check node(additive_expression)
MSG 11:56:29|   .    .    It is name
MSG 11:56:29|   .    .    Already exists
MSG 11:56:29|   .    .    End(additive_expression)-node
MSG 11:56:29|   .    .  End this child
MSG 11:56:29|   .    .  End(-)-node
MSG 11:56:29|   .    .End this child
MSG 11:56:29|   .    .End(identifier)-node
MSG 11:56:29|   .   End this child
MSG 11:56:29|   .    .Check node(identifier)
MSG 11:56:29|   .    .It is name
MSG 11:56:29|   .    .Already exists
MSG 11:56:29|   .    .End(identifier)-node
MSG 11:56:29|   .   End this child
MSG 11:56:29|   .   End(:)-node
MSG 11:56:29|   . End this child
MSG 11:56:29|   . End(additive_expression)-node
MSG 11:56:29|   End this child
MSG 11:56:29|   . Check node(translation_unit)
MSG 11:56:29|   . It is name
MSG 11:56:29|   . Name was inserted
MSG 11:56:29|   . Current size:4
MSG 11:56:29|   .   Check node(:)
MSG 11:56:29|   .   Not name
MSG 11:56:29|   .    .Check node(additive_expression)
MSG 11:56:29|   .    .It is name
MSG 11:56:29|   .    .Already exists
MSG 11:56:29|   .    .  Check node(;)
MSG 11:56:29|   .    .  Not name
MSG 11:56:29|   .    .  End(;)-node
MSG 11:56:29|   .    .End this child
MSG 11:56:29|   .    .End(additive_expression)-node
MSG 11:56:29|   .   End this child
MSG 11:56:29|   .    .Check node(translation_unit)
MSG 11:56:29|   .    .It is name
MSG 11:56:29|   .    .Already exists
MSG 11:56:29|   .    .  Check node(additive_expression)
MSG 11:56:29|   .    .  It is name
MSG 11:56:29|   .    .  Already exists
MSG 11:56:29|   .    .    Check node(;)
MSG 11:56:29|   .    .    Not name
MSG 11:56:29|   .    .    End(;)-node
MSG 11:56:29|   .    .  End this child
MSG 11:56:29|   .    .  End(additive_expression)-node
MSG 11:56:29|   .    .End this child
MSG 11:56:29|   .    .End(translation_unit)-node
MSG 11:56:29|   .   End this child
MSG 11:56:29|   .   End(:)-node
MSG 11:56:29|   . End this child
MSG 11:56:29|   . End(translation_unit)-node
MSG 11:56:29|   End this child
MSG 11:56:29|   End(EOF)-node
NCE 11:56:29|   Serching names is over and start entity is:"translation_unit"
MSG 11:56:29| Returned:translation_unit
MSG 11:56:29| name[0]:identifier
MSG 11:56:29| name[1]:start
MSG 11:56:29| name[2]:additive_expression
MSG 11:56:29| name[3]:translation_unit
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| 
MSG 11:56:29| Start of generatin file
MSG 11:56:29|   This node NOT rule:"EOF"
MSG 11:56:29|   Start to check childs nodes
MSG 11:56:29|   . This node NOT rule:"="
MSG 11:56:29|   . Start to check childs nodes
MSG 11:56:29|   . End of parsing children
MSG 11:56:29|   . This node NOT rule:"="
MSG 11:56:29|   . Start to check childs nodes
MSG 11:56:29|   . End of parsing children
MSG 11:56:29|   End of parsing children
MSG 11:56:29|   This node NOT rule:"EOF"
MSG 11:56:29|   Start to check childs nodes
MSG 11:56:29|   . This node NOT rule:"="
MSG 11:56:29|   . Start to check childs nodes
MSG 11:56:29|   . End of parsing children
MSG 11:56:29|   . This node NOT rule:"="
MSG 11:56:29|   . Start to check childs nodes
MSG 11:56:29|   . End of parsing children
MSG 11:56:29|   End of parsing children
MSG 11:56:29|   This node NOT rule:"EOF"
MSG 11:56:29|   Start to check childs nodes
MSG 11:56:29|   . Found rule-node:"additive_expression"
MSG 11:56:29|   .    .Current node in line:identifier
MSG 11:56:29|   .    .Current node in line:+
MSG 11:56:29|   .    .Current node in line:additive_expression
MSG 11:56:29|   .   end of line
MSG 11:56:29|   .    .Current node in line:identifier
MSG 11:56:29|   .    .Current node in line:-
MSG 11:56:29|   .    .Current node in line:additive_expression
MSG 11:56:29|   .   end of line
MSG 11:56:29|   .    .Current node in line:identifier
MSG 11:56:29|   .   end of line
MSG 11:56:29|   .   Not tabs:""(0)
MSG 11:56:29|   .   Current rule has (3) options
MSG 11:56:29|   End of parsing children
MSG 11:56:29|   This node NOT rule:"EOF"
MSG 11:56:29|   Start to check childs nodes
MSG 11:56:29|   . Found rule-node:"translation_unit"
MSG 11:56:29|   .    .Current node in line:additive_expression
MSG 11:56:29|   .    .Current node in line:;
MSG 11:56:29|   .   end of line
MSG 11:56:29|   .    .Current node in line:translation_unit
MSG 11:56:29|   .    .Current node in line:additive_expression
MSG 11:56:29|   .    .Current node in line:;
MSG 11:56:29|   .   end of line
MSG 11:56:29|   .   Not tabs:""(0)
MSG 11:56:29|   .   Current rule has (2) options
MSG 11:56:29|   End of parsing children
MSG 11:56:29| End of generating parser's file
