// Token names type.
identifier = "TOKEN_NAME";
// First rule that we should try to parse
start = "translation_unit";

multiplicative_expression
	: identifier '*' multiplicative_expression
	| identifier '/' multiplicative_expression
	| identifier
	;

additive_expression
	: multiplicative_expression '+' additive_expression
	| multiplicative_expression '-' additive_expression
	| multiplicative_expression
	;

comp_expression
	: additive_expression '^' additive_expression
	;

inner_expr
	: additive_expression ';' inner_expr
	| additive_expression ';'
	;

if_statement
	: if '(' comp_expression ')' '{' inner_expr '}'
	;

translation_unit
	: if_statement ';' translation_unit
	| if_statement ';'
	;