/* This is auxilary
entities for generating correct tokenizer.*/
// Function to start recursive descent.
%start       = "translation_unit"
// Whitespace symbols to skip it during tokenizing.
%white_space = " \t\n"
// split symbols.
%splitters   = "+-;"

// Entities of tokenizer.
%PLUS        = "*"
%SEMICOLON   = ";"
%EOF_T       = "EOF"

%NUMBER_     = "[0-9]+"
%NAME_       = "[a-z]+"

identifier
	: NAME_
	| NUMBER_
	;

// name + another_one + ... ;
	// name + another_one + ... ;
	// name + another_one + ... ;

// Rule part.
additive_expression
	: identifier PLUS  additive_expression
	| identifier
	;

translation_unit
	: additive_expression SEMICOLON translation_unit
	| additive_expression SEMICOLON
	;
