/* This is auxilary
entities for generating correct tokenizer.*/
// Function to start recursive descent.
%start       = "translation_unit"
// Whitespace symbols to skip it during tokenizing.
%white_space = " \t\n"
// split symbols.
%splitters   = "+-;"

// Entities of tokenizer.
%PLUS        = '+'
%MINUS       = '-'
%SEMICOLON   = ';'
%NUMBER_     = "[A-Z]"
%IDENTIFIER_ = "[1-9]"
%EOF_T       = "EOF"

// Rule part.
additive_expression
	: IDENTIFIER PLUS  IDENTIFIER
	| IDENTIFIER MINUS IDENTIFIER
	| IDENTIFIER
	;

translation_unit
	: additive_expression SEMICOLON
	| additive_expression SEMICOLON translation_unit
	;
